
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putheri House</title>
    <link rel="icon" type="image/svg+xml"
    href="Bgimage.jpg" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
         body{
         background: #fff;

       

        }
        body, html {
           
            margin: 0;
           
            color: rgb(73, 71, 71);
           
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
    margin: 0;
    padding: 0;
    background-blend-mode: multiply;
     overflow-x: hidden; /* Prevents horizontal scrolling */

     background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='%232b2b3100'/><path d='M46.231 19.999a5.937 7.48 0 01-5.937 7.48A5.937 7.48 0 0134.357 20a5.937 7.48 0 015.937-7.48 5.937 7.48 0 015.937 7.48zm-40.421 0a5.937 7.48 0 01-5.937 7.48A5.937 7.48 0 01-6.064 20a5.937 7.48 0 015.937-7.48 5.937 7.48 0 015.937 7.48zm20.21 20.285a5.937 7.48 0 01-5.937 7.48 5.937 7.48 0 01-5.936-7.48 5.937 7.48 0 015.936-7.48 5.937 7.48 0 015.937 7.48zm0-40.57a5.937 7.48 0 01-5.937 7.48 5.937 7.48 0 01-5.936-7.48 5.937 7.48 0 015.936-7.48 5.937 7.48 0 015.937 7.48zM-5.732 46.942c1.676-.944 3.556-1.6 5.478-1.587 1.924.011 3.796.69 5.463 1.653 1.668.962 3.156 2.202 4.637 3.434 1.48 1.233 2.97 2.471 4.641 3.428 1.67.957 3.547 1.627 5.47 1.627 1.924 0 3.8-.67 5.47-1.627s3.161-2.195 4.642-3.428c1.48-1.232 2.968-2.472 4.636-3.434 1.667-.963 3.54-1.642 5.463-1.653 1.922-.012 3.802.643 5.479 1.587V33.628c-1.677.944-3.557 1.6-5.479 1.587-1.923-.011-3.796-.69-5.463-1.653-1.668-.962-3.156-2.202-4.636-3.434-1.48-1.233-2.971-2.471-4.642-3.428-1.67-.957-3.546-1.627-5.47-1.627-1.923 0-3.8.67-5.47 1.627s-3.161 2.195-4.641 3.428c-1.48 1.232-2.97 2.472-4.637 3.434-1.667.963-3.54 1.641-5.463 1.653-1.922.012-3.802-.643-5.478-1.587zM45.647-6.943c-1.677.944-3.557 1.6-5.479 1.587-1.923-.011-3.796-.69-5.463-1.653-1.668-.962-3.156-2.202-4.636-3.434-1.48-1.233-2.971-2.471-4.642-3.428-1.67-.957-3.546-1.627-5.47-1.627-1.923 0-3.8.67-5.47 1.627s-3.161 2.195-4.641 3.428c-1.48 1.232-2.97 2.472-4.637 3.434-1.667.963-3.54 1.642-5.463 1.653-1.922.012-3.802-.643-5.478-1.587V6.372c1.676-.944 3.556-1.6 5.478-1.587 1.924.012 3.796.69 5.463 1.653C6.877 7.4 8.365 8.64 9.846 9.872c1.48 1.233 2.97 2.471 4.641 3.428 1.67.957 3.547 1.627 5.47 1.627 1.924 0 3.8-.67 5.47-1.627s3.161-2.195 4.642-3.428c1.48-1.232 2.968-2.472 4.636-3.434 1.667-.963 3.54-1.642 5.463-1.653 1.922-.012 3.802.643 5.479 1.587z'  stroke-width='1' stroke='%23d1f7ffd6' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
     ;
}

        .content {
            
            margin-top:20px;
    border-radius: 15px;
}

        

        .title {
            font-size: 1.5rem;
            font-weight: 700;
            color: rgba(39, 39, 39, 0.792);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.292);
            font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }

        .bigger-title {
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

        .btn-glossy {
            background: linear-gradient(45deg, #16582a, #094e75);
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: box-shadow 0.3s ease;
        }

        .btn-glossy:hover {
            box-shadow: 0 6px 8px rgba(22, 22, 22, 0.4);
            color: #fff;
        }

        .btn-glossy svg {
            margin-right: 10px;
        }
        .image
        {
            width:100%;
            border-radius: 50px; 
            margin-top:20px ;
            padding:20px;
        }
    </style>
</head>
<body>

<div class="content">
   
  <img src="Bgimage.jpg" class="image"/>
  <br/>
  <br/>
    <div class="title">Welcome to our sweet home</div>
    <div class="bigger-title">Putheri House</div>
    <div class="title">A7/3336,Greendale Villas<br>Mudavanmughal<br>Poojapura (P.O)<br>Thiruvananthapuram , 695012</div>
    <div class="mt-5">
        <p class="h4">Contact</p>
       <br/>
        <a class="btn btn-glossy"  href="tel:+919495178906"  target="_blank">
          

            <svg width="24" height="24" viewBox="0 0 24 24" fill="#fff" class="bi bi-telephone-fill" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="style=stroke"> <g id="call"> <path id="vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M5.59 2.75C5.08187 2.75 4.56293 2.95593 4.03614 3.47449L4.03046 3.48008L4.02467 3.48555C3.56991 3.91456 3.25506 4.38355 3.05792 4.88459L3.05637 4.88855C2.85415 5.39409 2.75 5.94888 2.75 6.54C2.75 7.46267 2.96266 8.45326 3.41075 9.51784C3.86507 10.5871 4.49483 11.6779 5.28758 12.7803C6.0935 13.887 6.99752 14.9469 8.00038 15.9597C9.01353 16.9629 10.0741 17.8675 11.1922 18.6842C12.291 19.4842 13.3917 20.1146 14.484 20.58C15.5587 21.0379 16.5486 21.25 17.45 21.25C18.0548 21.25 18.6064 21.1382 19.1115 20.9277L19.1156 20.926C19.4724 20.7798 19.8037 20.5736 20.1178 20.2981C20.2363 20.1941 20.353 20.0797 20.468 19.9541L20.783 19.5559C20.8817 19.4096 20.9671 19.2579 21.0418 19.0997C21.1653 18.8383 21.22 18.5775 21.22 18.33C21.22 18.1689 21.1879 18.0176 21.1189 17.8418C21.072 17.74 20.9913 17.6362 20.8331 17.5266L20.8258 17.5216L17.5222 15.1761C17.3028 15.0273 17.1216 14.9278 16.966 14.8642C16.8238 14.806 16.7201 14.79 16.64 14.79C16.5438 14.79 16.4472 14.8132 16.32 14.8906L16.2988 14.9035L16.2769 14.9149C16.1389 14.987 15.96 15.1207 15.7403 15.3403L15.7368 15.3438L14.9782 16.0924C14.7355 16.3341 14.4185 16.48 14.04 16.48C13.8919 16.48 13.7163 16.4633 13.5267 16.3922L13.5105 16.3862L13.4946 16.3794C13.4492 16.3599 13.4073 16.3406 13.38 16.328C13.3476 16.3132 13.3366 16.3084 13.3315 16.3064L13.2944 16.2915L13.2591 16.2728C12.8536 16.0582 12.3777 15.7213 11.8355 15.2625L11.8346 15.2617C11.2851 14.7952 10.7507 14.2912 10.2046 13.7553L10.1996 13.7503L10.1946 13.7453C9.66123 13.2016 9.1705 12.6596 8.71287 12.1308L8.70742 12.1245C8.25416 11.5888 7.90702 11.1141 7.69158 10.7191L7.6596 10.6605L7.63858 10.5975C7.63857 10.5975 7.63602 10.5904 7.62302 10.5597C7.62193 10.5571 7.62075 10.5544 7.61951 10.5514C7.60704 10.522 7.58736 10.4756 7.56775 10.4233L7.55275 10.3833L7.54239 10.3419C7.51008 10.2127 7.49 10.081 7.49 9.93C7.49 9.59078 7.6056 9.26699 7.86359 9.00579L8.62454 8.2148L8.62967 8.20967C8.83569 8.00365 8.97896 7.81685 9.06708 7.66096L9.07305 7.6504L9.07935 7.64004C9.15514 7.51553 9.18 7.40903 9.18 7.32C9.18 7.25575 9.16141 7.14722 9.10064 7.00544L9.09574 6.99401C9.03236 6.83908 8.93418 6.66049 8.78135 6.44823L8.7783 6.44399L6.45332 3.16694C6.35577 3.02604 6.23429 2.92955 6.08571 2.86097L6.07541 2.85622C5.9331 2.78791 5.76498 2.75 5.59 2.75ZM2.98958 2.39989C3.74153 1.66198 4.62059 1.25 5.59 1.25C5.97318 1.25 6.36311 1.33138 6.71941 1.5014C7.08755 1.67229 7.42309 1.93393 7.68396 2.30922L10.0003 5.574C10.2053 5.85906 10.3657 6.13796 10.4818 6.42035C10.5997 6.6971 10.68 7.00644 10.68 7.32C10.68 7.70687 10.5673 8.07663 10.367 8.40939C10.1968 8.70784 9.96427 8.99567 9.69563 9.26502L9.00688 9.98096C9.01385 9.99743 9.02321 10.0197 9.03333 10.0455C9.183 10.3079 9.44802 10.6772 9.84989 11.1524C10.29 11.6609 10.7568 12.1761 11.2604 12.6897C11.7923 13.2116 12.2961 13.6858 12.8048 14.1178C13.2858 14.5247 13.6606 14.7841 13.933 14.9322C13.955 14.9417 13.9753 14.9509 13.9918 14.9584L14.6815 14.2778C14.955 14.0046 15.2482 13.7638 15.5612 13.5966C15.8882 13.4019 16.2447 13.29 16.64 13.29C16.9399 13.29 17.2362 13.354 17.534 13.4758C17.8169 13.5916 18.0939 13.7509 18.3717 13.9398L18.378 13.9441L21.6909 16.2961C22.0455 16.5425 22.3234 16.8545 22.4965 17.2479L22.5016 17.2596L22.5064 17.2715C22.6338 17.59 22.72 17.9351 22.72 18.33C22.72 18.8025 22.6147 19.2817 22.3982 19.7403C22.2879 19.9738 22.1587 20.2021 22.0066 20.424C21.8842 20.6025 21.7478 20.7758 21.5957 20.9436C21.4394 21.1159 21.2765 21.277 21.107 21.4257C20.6756 21.8042 20.2043 22.1007 19.6865 22.3131C18.9922 22.6021 18.2445 22.75 17.45 22.75C16.3114 22.75 15.1213 22.4821 13.896 21.96C12.6885 21.4455 11.4895 20.7561 10.3086 19.8963L10.3076 19.8956C9.12671 19.0331 8.00824 18.0786 6.94224 17.0229L6.93709 17.0178C5.88147 15.9519 4.92677 14.8332 4.07368 13.6614L4.07114 13.658C3.22474 12.4813 2.5351 11.293 2.0297 10.1032L2.02877 10.101C1.51719 8.88605 1.25 7.69701 1.25 6.54C1.25 5.77184 1.3856 5.02732 1.66286 4.33342C1.94487 3.61753 2.38783 2.96904 2.98958 2.39989Z" fill="#fff"></path> </g> </g> </g></svg>

            Call
        </a>
        <a class="btn btn-glossy"  href="https://wa.me/+919495178906"   target="_blank">
           

            <svg width="24" height="24" fill="currentColor" class="bi bi-whatsapp"  viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>Whatsapp-color</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E"> <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp"> </path> </g> </g> </g></svg>


             WhatsApp
        </a>
    </div>

    <span style="font-size: 11px !important; color: #8f8f8f;">Designed by <a target="_blank" style="text-decoration: none; color: #6f6f6f;" href="https://www.spaceled.in">https://www.spaceled.in</a></span>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-GED109S1GN"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag() { dataLayer.push(arguments); }
   gtag('js', new Date());
   gtag('config', 'G-GED109S1GN');
 </script>

</body>
</html>
